name: Execute Ommer and Update Feed

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-feed:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Execute ommer.jar
        run: java -jar ommer.jar

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'adopt'
      
      - name: Execute ommer.jar
        run: java -jar ommer.jar
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Calculate hash of local feed.xml
        id: local_hash
        run: |
          echo "LOCAL_HASH=$(sha256sum output/genstart/feed.xml | cut -d ' ' -f 1)" >> $GITHUB_ENV
      
      - name: Download current feed.xml from Azure Blob Storage
        run: |
          az storage blob download \
            --account-name ${{ secrets.STORAGE_ACCOUNT }} \
            --container-name ${{ secrets.CONTAINER_NAME }} \
            --name feed.xml \
            --file temp_feed.xml \
            --auth-mode login || echo "File not found, proceeding with upload."
        env:
          AZURE_STORAGE_ACCOUNT: ${{ secrets.STORAGE_ACCOUNT }}
      
      - name: Calculate hash of downloaded feed.xml
        id: remote_hash
        run: |
          if [ -f temp_feed.xml ]; then
            echo "REMOTE_HASH=$(sha256sum temp_feed.xml | cut -d ' ' -f 1)" >> $GITHUB_ENV
          else
            echo "REMOTE_HASH=NO_FILE" >> $GITHUB_ENV
          fi
      
      - name: Upload feed.xml to Azure Blob Storage if different
        if: env.LOCAL_HASH != env.REMOTE_HASH
        run: |
          az storage blob upload \
            --account-name ${{ secrets.STORAGE_ACCOUNT }} \
            --container-name ${{ secrets.CONTAINER_NAME }} \
            --name feed.xml \